src.dir=./src
src.files=header.txt stacktrace.js whiskers.js notifier.js footer.txt

dist.dir=./dist
dist.file=${dist.dir}/notifier.js

yuicompressor=./lib/yuicompressor-2.4.7.jar
yuicompressor.options=--preserve-semi
