# Deliverables
## Completed
  * Decouple client, processor, and reporter components
  * Integrate project tests into product CI infrastructure
  * Util functions become closure-local
  * Use better minifier (uglify rather than yuicompressor)
  * Solidify escaping functions - Done, use JSON.stringify exclusively
  * Vagrantfile for contributors to provision development environment
  * Cacheable output, granular per-processor builds
  * Handoff documentation for in-house developers
  * Pluggable processors - Stacktrace-JS, TraceKit

## Partially-completed
  * Wrap/Augment rather than clobber window.onerror (4 hours)
  * Extend test framework - TODO: Add unit tests for fallback processor

## Incomplete - Would like to do
  * Source map reporter - transform backtrace line info via sourcemaps if available

## Incomplete - Do you need these?
  * Latest build / Download page
  * Compiled output separated from repository

## API v3 Support

  * [x] Remove `setHost` - is this used?
  * [x] Remove `setKey` and `setProjectId`, both values are necessary, combine `setProject(key, id)`
  * [x] Remove `setTrackJQ`, favor less-invasive integration points
  * [x] Remove `setGuessFunctionName`, favor configuring stack handler, injecting at build time
  * [ ] Remove `setErrorDefaults`, copy https://github.com/vmihailenco/airbrake-js collection-name modifying methods
  * [ ] Add `addContext`, `addEnv`, `addParams`, and `addSession` methods
  * [ ] Auto-populate appropriate `context` fields
  * [ ] Validate allowed `context` fields
  * [ ] Auto-populate `params` fields from queryString
