## Vagrant

If you prefer to keep your development environment isolated, you can work inside a virtual machine managed by Vagrant and Chef.

  * [Install VirtualBox](https://www.virtualbox.org/)
  * [Install Vagrant](http://www.vagrantup.com/)
  * Provision environment

````
(airbrake-js) $ vagrant up
````

  * Start grunt watcher

````
(airbrake-js) $ vagrant ssh
vagrant@lucid64:~$ cd /vagrant
vagrant@lucid64:/vagrant$ ./node_modules/.bin/grunt watch
Running "watch" task
Waiting...
````

  * Edit files and watch the tests run
