# Airbrake Developers

## Overview

The Airbrake-js build process relies on [Grunt](http://gruntjs.com/). Grunt is responsible for:
  * Generating distribution versions of the library
  * Testing and linting code
  * Serving code over http for tire-kicking

## Quick Start

### Install node modules to ./node_modules

The only requirement for development are npm and git. If these are already installed, go ahead and install the project's node module dependencies.

````
(airbrake-js) $ npm install --save-dev
````

### Install bower components to ./components

Some JavaScript modules, such as TraceKit, are distributed as [Bower](http://bower.io/) components.

````
(airbrake-js) $ ./node_modules/.bin/bower install
````

### Start grunt watcher

````
(airbrake-js) $ ./node_modules/.bin/grunt watch
````

### Edit files and watch the tests run

````
Running "watch" task
Waiting...OK
>> File "src/reporters/api_v3_reporter.js" changed.

Running "mochacli:all" (mochacli) task
````

A `Vagrantfile` is also provided for provisioning a [Vagrant](http://www.vagrantup.com/) development environment.

## Building

To build distribution versions of the library at `dist/airbrake-js.js` and `dist/airbrake-js.min.js`, use the `build` and `minify` grunt tasks.

````
(airbrake-js) $ ./node_modules/.bin/grunt build minify

...

Running "template:dist" (template) task
File `dist/airbrake-js.js` created.

Running "uglify:dist" (uglify) task
File "dist/airbrake-js.min.js" created.

Done, without errors.
````
