<!doctype>
<html>
  <head>
    <title>Build Matrix</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        box-sizing: border-box;
        width: calc(100% - 300px);
        position: absolute;
        top: 0;
        right: 0;
      }
      iframe {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 2px solid #ddd;
      }
      aside {
        box-sizing: border-box;
        width: 300px;
        height: 100%;
        padding: 12px;
        background-color: #eee;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-top: 8px;
      }
      li:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <aside id="links">
      <ul>
        <li><a target="destination" href="tracekit.html">TraceKit</a></li>
        <li><a target="destination" href="tracekit_sourcemaps_uglify.html">TraceKit+SourceMaps (uglify)</a></li>
        <li><a target="destination" href="tracekit_sourcemaps_browserify.html">TraceKit+SourceMaps (browserify)</a></li>
        <li><a target="destination" href="fallback.html">Fallback</a></li>
        <li><a target="destination" href="fallback_sourcemaps_uglify.html">Fallback+SourceMaps (uglify)</a></li>
        <li><a target="destination" href="fallback_sourcemaps_browserify.html">Fallback+SourceMaps (browserify)</a></li>
      </ul>
    </aside>
    <main>
      <iframe id="destination"></iframe>
    </main>
  </body>
</html>